Тема урока: ввод-вывод данных
Вывод данных, команда print()
Ввод данных, команда input()
Решение задач
Аннотация. Ввод и вывод данных в языке Python. Несложные программы, которые умеют что-то выводить на экран (команда print) и считывать информацию с клавиатуры (команда input()).

Вывод данных, команда print
Для вывода данных на экран используется команда print().

Внутри круглых скобок пишем, что хотим вывести на экран. Если это текст, то обязательно указываем его внутри кавычек. Кавычки могут быть одинарными или двойными. Только обязательно ставим одинаковые до и после текста.

Например, следующий код:

print('Мы изучаем язык Python')
выведет на экран текст:

Мы изучаем язык Python
Запомни: кавычки могут быть и одинарными, и двойными. Следующие две строки делают одно и то же.

print('Python')
print("Python")
То, что мы пишем в круглых скобках у команды print(), называется аргументами или параметрами команды.

Команда print() позволяет указывать несколько аргументов, в таком случае их надо отделять запятыми.

Например, следующий код:

print('Скоро я', 'буду программировать', 'на языке', 'Python!')
выведет на экран текст:

Скоро я⎵буду программировать⎵на языке⎵Python!
Обратите внимание, в качестве разделителя при выводе данных между аргументами команды используется символ пробел. По умолчанию команда print() добавляет ровно один пробел между всеми своими аргументами. Например, следующая программа:

print('1', '2', '4', '8', '16')
выводит числа 1 2 4 8 16. Числа выведены ровно через один пробел.

Запомни: при написании кода, между аргументами команды print() после запятой мы ставим 1 символ пробел. Это общепринятое соглашение в языке Python. Этот символ пробела не влияет на вывод данных.

Примечания
Примечание 1. Команда print() записывается только маленькими буквами, другое написание недопустимо, так как в Python строчные и заглавные буквы различны.

Примечание 2. Каждая последующая команда print() выводит указанный текст с новой строки. Например, следующая программа:

print('Какой хороший день!')
print('Работать мне не лень!')
выведет на экран две строки:

Какой хороший день! 
Работать мне не лень!
Примечание 3. Команда print() с пустым списком аргументов просто вставляет новую пустую строку. Например:

print('Какой хороший день!')
print()
print('Работать мне не лень!')
выведет на экран три строки, одна из которых пустая:

Какой хороший день!

Работать мне не лень!
Примечание 4. Почему в Python можно использовать как одинарные, так и двойные кавычки для обрамления текста? Ответ очень прост — часто кавычки это часть текста. И чтобы Python мог правильно распознать такой текст, пользуемся разными:

если в тексте нужны одинарные кавычки, то для обрамления такого текста используем двойные кавычки;
если в тексте нужны двойные кавычки, то обрамляем его одинарными.
Результатом выполнения кода:

print('В тексте есть "двойные" кавычки')
print("В тексте есть 'одинарные' кавычки")
будет: 

В тексте есть "двойные" кавычки
В тексте есть 'одинарные' кавычки