# // ###########################################################################################################################################################

# // // ==========================================Task-1
# Здравствуй, мир!

# // //  --------------------===================== Сonditions =====================--------------------
# Напишите программу, которая выводит на экран текст «Здравствуй, мир!» (без кавычек).

# // //  --------------------===================== Tests =====================--------------------
# Примечание 1. Проверяющая система будет сравнивать результат вашей программы и правильный ответ посимвольно. 
# Это означает, что выводить нужно ровно такую строку, которая указана в условии задачи.

# Примечание 2. Проверяющая система пользуется стандартным выводом (stdout, команда print()).

# Тестовые данные 🟢
# Sample Input:

# Sample Output:
# Здравствуй, мир!

# // //  --------------------===================== Result =====================--------------------

# print("Здравствуй, мир!")



# // ###########################################################################################################################################################

# // // ==========================================Task-2
# Счастливая последовательность 1

# // //  --------------------===================== Сonditions =====================--------------------
# В популярном сериале «Остаться в живых» использовалась последовательность чисел 4 8 15 16 23 42, 
# которая принесла героям удачу и помогла сорвать джекпот в лотерее. 
# Напишите программу, которая выводит данную последовательность чисел с одним пробелом между ними.
# Примечание. Текст '4 8 15 16 23 42' не использовать. 
# Воспользуйтесь возможностью команды print() выводить несколько аргументов, указанных через запятую.

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Sample Input:

# Sample Output:
# 4 8 15 16 23 42

# // //  --------------------===================== Result =====================--------------------

# print('4', '8', '15', '16', '23', '42')



# // ###########################################################################################################################################################

# // // ==========================================Task-3
# Счастливая последовательность 2

# // //  --------------------===================== Сonditions =====================--------------------
# Измените предыдущую программу так, чтобы каждое число последовательности 4 8 15 16 23 42 печаталось на отдельной строке.
# Примечание. Каждая последующая команда print() выводит указанный текст, начиная с новой строки.

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Sample Input:

# Sample Output:

# 4
# 8
# 15
# 16
# 23
# 42

# // //  --------------------===================== Result =====================--------------------

# print("4")
# print("8")
# print("15")
# print("16")
# print("23")
# print("42")



# // ###########################################################################################################################################################

# // // ==========================================Task-4
# Звездный треугольник

# // //  --------------------===================== Сonditions =====================--------------------
# Напишите программу, которая выводит указанный треугольник, состоящий из звездочек (*).

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Sample Input:

# Sample Output:

# *
# **
# ***
# ****
# *****
# ******
# *******

# // //  --------------------===================== Result =====================--------------------

# print("*")
# print("**")
# print("***")
# print("****")
# print("*****")
# print("******")
# print("*******")



# // ###########################################################################################################################################################

# // // ==========================================Task-5
# Приветствие

# // //  --------------------===================== Сonditions =====================--------------------
# На вход программе подается строка текста – имя человека. 
# Напишите программу, которая выводит на экран приветствие в виде слова «Привет» (без кавычек), 
# после которого должна стоять запятая и пробел, а затем введенное имя.
# Формат входных данных
# На вход программе подаётся одна строка — имя человека.
# Формат выходных данных
# Программа должна вывести текст в соотвествии с условием задачи.
# Примечание. Для считывания текста используйте команду input(), для печати текста на экране используйте команду print().

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Номер теста    Входные данные    	    Выходные данные    
# 1	            Тимур	                Привет, Тимур
# 2	            Гвидо	                Привет, Гвидо
# 3	            Python	                Привет, Python

# Sample Input 1:
# Тимур

# Sample Output 1:
# Привет, Тиму

# Sample Input 2:
# Гвидо

# Sample Output 2:
# Привет, Гвидо

# // //  --------------------===================== Result =====================--------------------

# name = input('')
# print('Привет,', name)



# // ###########################################################################################################################################################

# // // ==========================================Task-6
# Любимая команда

# // //  --------------------===================== Сonditions =====================--------------------
# На вход программе подается строка текста – название футбольной команды. 
# Напишите программу, которая повторяет ее на экране со словами « - чемпион!» (без кавычек).
# Формат входных данных
# На вход программе подается название футбольной команды.
# Формат выходных данных
# Программа должна вывести текст согласно условиям задачи.
# Примечание. Для считывания текста используйте команду input(), для печати текста на экране используйте команду print().

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Номер теста    	    Входные данные    	    Выходные данные    
# 1	                  Барселона	          Барселона - чемпион!
# 2	                  Ливерпуль	          Ливерпуль - чемпион!
# 3	                   Спартак	           Спартак - чемпион!
# 4	                    Реал	             Реал - чемпион!
# 5	                   Ювентус	           Ювентус - чемпион!

# Sample Input:
# Барселона

# Sample Output:
# Барселона - чемпион!

# // //  --------------------===================== Result =====================--------------------

# name = input('')
# print(name, '- чемпион!')



# // ###########################################################################################################################################################

# // // ==========================================Task-7
# Повторяй за мной

# // //  --------------------===================== Сonditions =====================--------------------
# Напишите программу, которая считывает три строки по очереди, а затем выводит их в той же последовательности, каждую на отдельной строчке.
# Формат входных данных
# На вход программе подаются три строки, каждая на отдельной строке.
# Формат выходных данных
# Программа должна вывести введенные строки в той же последовательности, каждую на отдельной строке.
# Примечание. Для считывания текста используйте команду input(), для печати текста на экране используйте команду print().

# // //  --------------------===================== Tests =====================--------------------

# Тестовые данные 🟢
#     Номер теста    	    Входные данные    	    Выходные данные    
# 1	                        I was                    I was
#                             born                     born   
#                            this way	                this way

# 2	                        I love                   I love
#                             Python                   Python
#                             so much	                 so much

# 3	                      Меня зовут                Меня зовут
#                             Тимур                     Тимур
#                      Я люблю математику	         Я люблю математику

# Sample Input 1:
# I was
# born
# this way

# Sample Output 1:
# I was
# born
# this way

# Sample Input 2:
# I love
# Python
# so much

# Sample Output 2:
# I love
# Python
# so much

# // //  --------------------===================== Result =====================--------------------

# name1 = input('')
# name2 = input('')
# name3 = input('')
# print(name1)
# print(name2)
# print(name3)



# // ###########################################################################################################################################################

# // // ==========================================Task-8
# Повторяй за мной 2

# // //  --------------------===================== Сonditions =====================--------------------
# Напишите программу, которая считывает три строки по очереди, а затем выводит их в обратной последовательности, каждую на отдельной строчке.
# Формат входных данных
# На вход программе подается три строки, каждая на отдельной строке.
# Формат выходных данных
# Программа должна вывести введенные строки в обратной последовательности, каждую на отдельной строке.
# Примечание. Используйте 3 переменные для сохранения введённых строк текста.

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Номер теста    	    Входные данные    	    Выходные данные    
# 1	                    Hello                     me
#                         it's                     it's
#                         me	                    Hello

# 2	                    I love                  so much
#                         Python                  Python
#                         so much                 I love

# 3	                    Меня зовут           Я люблю математику
#                         Тимур                    Тимур
#                     Я люблю математику          Меня зовут	

# Sample Input 1:
# Hello
# it's
# me

# Sample Output 1:
# me
# it's
# Hello

# Sample Input 2:
# I love
# Python
# so much

# Sample Output 2:
# so much
# Python
# I love

# // //  --------------------===================== Result =====================--------------------

# name1 = input('')
# name2 = input('')
# name3 = input('')
# print(name3)
# print(name2)
# print(name1)



// ###########################################################################################################################################################

// // ==========================================Task-1

// //  --------------------===================== Сonditions =====================--------------------

// //  --------------------===================== Tests =====================--------------------

// //  --------------------===================== Result =====================--------------------

// // Before


// // After
































// ###########################################################################################################################################################

// // ==========================================Task-1

// //  --------------------===================== Сonditions =====================--------------------

// //  --------------------===================== Tests =====================--------------------

// //  --------------------===================== Result =====================--------------------

// // Before


// // After